{
  "name": "fnnas.fnsoar",
  "title": "fnSoar",
  "version": "1.0.73",
  "description": "Mihomo 代理引擎 · fnOS",
  "license": "MIT",
  "author": "fnSoar",
  "icon": "favicon.png",
  "admin_port": 9099,
  "entry": "app/admin/admin_server.py",
  "service": {
    "name": "fnnas.fnsoar",
    "bin": "bin/mihomo"
  },
  "data_dir": "/vol1/@appdata/fnnas.fnsoar",
  "config_file": "config.yaml"
}
